{"flutter":{"platforms":{"android":{"default":{"projectId":"shishra","appId":"1:742795963144:android:bcd130517ab11947405abd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shishra","appId":"1:742795963144:ios:ee92330e88eea0e6405abd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shishra","appId":"1:742795963144:ios:ee92330e88eea0e6405abd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shishra","configurations":{"android":"1:742795963144:android:bcd130517ab11947405abd","ios":"1:742795963144:ios:ee92330e88eea0e6405abd","macos":"1:742795963144:ios:ee92330e88eea0e6405abd","web":"1:742795963144:web:373f80372609c533405abd"}}}}}}